##config
#####################################
## this comment info
moniter.driver.name=${name}
moniter.driver.version=${version}

## the driven by agents
proxy.target.driver=com.mysql.jdbc.Driver

## Multiple are split by commas,enum:CONSOLE,EMAIL,SMS,EXT
warn.method.list=CONSOLE,EMAIL

#extensional warn tool,value is whole class path, Multiple are split by commas
#warn.ext.list=

#==========email warn config start===========
warn.email.from.account=jdbc_monitor@163.com
warn.email.from.password=shirui8888
warn.email.smtp=smtp.163.com
#split by semicolon[;]
#warn.email.to.account=2078976393@qq.com
#==========email warn config end=============

##statistics set
statistics.reset.flag=true

## timeout alert,unit ms
timeout.alert.time=1000

## read too many alert
max.count.read.alert=1000

## update too many alert
max.count.update.alert=1000

## forbid words,split by comma and space（, ）
#forbid.word=alter, delete

## warn words,split by comma and space（, ）
warn.word=script

#It is not this component's config
app.name=test-jdbc